<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ramenTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-nd-Vbq">
                                <rect key="frame" x="0.0" y="294" width="414" height="226"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-1C-u5l">
                                <rect key="frame" x="20" y="790" width="374" height="58"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="timerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKv-Ti-ZgR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-oc-HTw">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <segments>
                                    <segment title="3분"/>
                                    <segment title="4분"/>
                                    <segment title="10분 - 스파게티"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="S5l-dS-0HY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6t-1C-u5l" secondAttribute="trailing" constant="20" id="2nD-JP-5uJ"/>
                            <constraint firstItem="o6t-1C-u5l" firstAttribute="top" secondItem="ZTd-nd-Vbq" secondAttribute="bottom" constant="270" id="6sV-vz-y3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZTd-nd-Vbq" secondAttribute="bottom" constant="342" id="8xB-pl-FjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZTd-nd-Vbq" secondAttribute="trailing" id="Ufd-Mi-N6p"/>
                            <constraint firstItem="gg5-oc-HTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V2l-1M-uBU"/>
                            <constraint firstItem="o6t-1C-u5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X6l-n4-QiM"/>
                            <constraint firstItem="ZTd-nd-Vbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXt-99-MHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6t-1C-u5l" secondAttribute="bottom" constant="14" id="iUy-Fa-1ic"/>
                            <constraint firstItem="ZTd-nd-Vbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="meh-I7-sUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gg5-oc-HTw" secondAttribute="trailing" constant="20" id="ruS-OT-NWh"/>
                            <constraint firstItem="gg5-oc-HTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wjT-jl-6FU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="gg5-oc-HTw" id="MDm-Gd-Hj9"/>
                        <outlet property="timerButton" destination="o6t-1C-u5l" id="Vqy-Hc-TSp"/>
                        <outlet property="timerLabel" destination="ZTd-nd-Vbq" id="JEs-ut-Pu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
