<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flashLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashlight.off.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-TR-Fx0">
                                <rect key="frame" x="86.5" y="329.5" width="241" height="247"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-Eq-2jT">
                                <rect key="frame" x="130" y="616" width="154" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="플래시 켜기">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vma-dT-Evs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-KT-ghO">
                                <rect key="frame" x="130" y="689" width="154" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="플래시 끄기">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="offButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLo-SB-55a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하단의 버튼을 눌러주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-Vo-HRB">
                                <rect key="frame" x="78" y="80" width="258" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2xu-Eq-2jT" firstAttribute="top" secondItem="n9m-TR-Fx0" secondAttribute="bottom" constant="40" id="1sP-IJ-iXx"/>
                            <constraint firstItem="n9m-TR-Fx0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.582126" id="3bN-q6-aVJ"/>
                            <constraint firstItem="n9m-TR-Fx0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cov-66-6FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IA6-KT-ghO" secondAttribute="trailing" constant="130" id="DvI-lH-HT0"/>
                            <constraint firstItem="xhK-Vo-HRB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="KRE-VF-RdT"/>
                            <constraint firstItem="IA6-KT-ghO" firstAttribute="top" secondItem="2xu-Eq-2jT" secondAttribute="bottom" constant="40" id="MIy-xX-Zfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhK-Vo-HRB" secondAttribute="trailing" constant="78" id="WWS-nn-0HM"/>
                            <constraint firstItem="2xu-Eq-2jT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Xzc-q2-wXT"/>
                            <constraint firstItem="xhK-Vo-HRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="exl-p8-st0"/>
                            <constraint firstItem="IA6-KT-ghO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="kzX-1k-ojP"/>
                            <constraint firstItem="n9m-TR-Fx0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ml1-hL-T6P"/>
                            <constraint firstItem="n9m-TR-Fx0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.274554" id="oSd-F5-eor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2xu-Eq-2jT" secondAttribute="trailing" constant="130" id="tP7-Fb-Cy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="n9m-TR-Fx0" id="lRg-gm-xNG"/>
                        <outlet property="titleLabel" destination="xhK-Vo-HRB" id="Mg6-0o-CSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
